DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=root
DB_PASSWORD=
FILE_STORAGE_PATH="C:/Users/yato/Desktop/Radi File Storage"
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
EMAIL=
EMAIL_APP_PASSWORD=

# https://www.google.com/recaptcha/admin/create
# make sure to create captcha v2 and specify domain
RECAPTCHA_KEY=
RECAPTCHA_SECRET=

# For local development email will be sent to this email instead of the actual email.
DEV_EMAIL=

# on production set HTTP_PROTOCOL=https
HTTP_PROTOCOL=http